# restApiPratice

./: .project  README.md
base/: pom.xml
base/src/main/java/com/opr/pratice/base/: App.java
base/src/test/java/com/opr/pratice/base/: AppTest.java
basicRestAPI/: .project  pom.xml
basicRestAPI/src/main/java/base/: Base.java  BaseCostant.java  ReadFile.java
basicRestAPI/src/main/java/service/: Service.java  ServiceConstant.java
basicRestAPI/src/main/resources/propertyfiles/: base.properties
basicRestAPI/src/test/java/com/opr/pratice/basicRestAPI/: BasiceOne.java  RestApiPratice2.java
basicRestAPI/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
basicRestAPI/test-output/Default suite/: Default test.html  Default test.xml
basicRestAPI/test-output/junitreports/: TEST-com.opr.pratice.basicRestAPI.BasiceOne.xml  TEST-com.opr.pratice.basicRestAPI.RestApiPratice2.xml
basicRestAPI/test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
com.opr.pratice.base/: .project  pom.xml
com.opr.pratice.base/src/main/java/com/opr/pratice/base/com/opr/pratice/base/: Base.java  BaseConstant.java
com.opr.pratice.base/src/test/java/com/opr/pratice/base/com/opr/pratice/base/: AppTest.java
rest.api/: .project  pom.xml
rest.api/src/main/java/base/: Base.java  BaseConstant.java  ReadFile.java
rest.api/src/main/java/service/: Service.java  ServiceConstant.java
rest.api/src/main/resources/default/: base.properties
service/: pom.xml
service/src/main/java/com/opr/pratice/base/service/: App.java
service/src/test/java/com/opr/pratice/base/service/: AppTest.java
